{
  "crons": [
    {
      "path": "/api/cron/appeal-tracker",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/appeal-screening/[pin].js": {
      "maxDuration": 30
    },
    "api/appeal-packet/[pin].js": {
      "maxDuration": 30
    },
    "api/cron/appeal-tracker.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search" },
    { "source": "/api/property/:pin", "destination": "/api/property/[pin]" },
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/api/neighborhoods", "destination": "/api/neighborhoods" },
    { "source": "/api/appeal-stats", "destination": "/api/appeal-stats" },
    { "source": "/api/comparables/:pin", "destination": "/api/comparables/[pin]" },
    { "source": "/api/appeal-screening/:pin", "destination": "/api/appeal-screening/[pin]" },
    { "source": "/api/appeal-packet/:pin", "destination": "/api/appeal-packet/[pin]" },
    { "source": "/api/cron/appeal-tracker", "destination": "/api/cron/appeal-tracker" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
